[include fluidd.cfg]
# [include moonraker_obico_macros.cfg]
[include macros.cfg]
# [include gcode_test.cfg]
[exclude_object]
[gcode_arcs]
[pause_resume]
# host MCU service is preinstalled and ready to use with:
[mcu CB2]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: ~/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[include generic-kobra2neo.cfg]
[stepper_z]
position_endstop: 0
[save_variables]
filename: ~/printer_data/config/variables.cfg

[include shell_command.cfg]
